{
  "ConnectionStrings": {
    "DefaultConnection": "server=dbproducaoapi.cn8we8um0wsu.us-east-1.rds.amazonaws.com,5432;Database=dbproducaoapi;Integrated Security=false;User ID=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
